server.port=8080
server.servlet.context-path=/community
#关闭模板缓存
spring.thymeleaf.cache=false


# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=321382
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=pub.zgq.community.entity
#自增主键
mybatis.configuration.useGeneratedKeys=true
#下划线与驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
#logging.level.pub.zgq.community=debug
#logging.file.path=f:/community/log

#MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=gq_2002@qq.com
spring.mail.password=fleqxbxdihjhdchb
#ssl安全连接
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080
community.path.upload=f:/data/upload